<!--
RadSideDrawer is a UI component part of the Progress NativeScript UI set of components.
Learn more about the RadSideDrawer UI component and how it can be customized in this documentation article:
http://docs.telerik.com/devtools/nativescript-ui/Controls/NativeScript/SideDrawer/getting-started
-->
<RadSideDrawer [drawerTransition]="sideDrawerTransition">
    <GridLayout tkDrawerContent rows="auto, *" class="sidedrawer sidedrawer-left">
        <StackLayout row="0" class="sidedrawer-header">
            <Label [visibility]="loggedIn ? 'collapse':'visible'" class="sidedrawer-header-image fa" text="&#xf2bd;"></Label>
            <Image [visibility]="loggedIn ? 'visible':'collapse'" class="sidedrawer-header-image fa" [src]="profileImage" Stretch="None"></Image>
            <Label class="sidedrawer-header-brand" [text]="username"></Label>
            <Label class="footnote" [text]="email"></Label>
        </StackLayout>

        <ScrollView row="1">
            <StackLayout class="sidedrawer-content">
                <GridLayout columns="auto, *" class="sidedrawer-list-item" [class.selected]="isComponentSelected('/home')" (tap)="onNavItemTap('/home')">
                    <Label col="0" text="&#xf015;" class="fa"></Label>
                    <Label col="1" text="Home" class="p-r-10"></Label>
                </GridLayout>

                <GridLayout *ngIf="loggedIn" columns="auto, *" class="sidedrawer-list-item" [class.selected]="isComponentSelected('/myrides')" (tap)="onNavItemTap('/myrides')">
                    <Label col="0" text="&#xf002;" class="fa"></Label>
                    <Label col="1" text="My Rides" class="p-r-10"></Label>
                </GridLayout>

                <StackLayout class="hr-light"></StackLayout>

                <GridLayout *ngIf="!loggedIn" columns="auto, *" class="sidedrawer-list-item" [class.selected]="isComponentSelected('/signin')" (tap)="onNavItemTap('/signin')">
                    <Label col="0" text="&#xf013;" class="fa"></Label>
                    <Label col="1" text="Join As Rider" class="p-r-10"></Label>
                </GridLayout>

                <GridLayout *ngIf="loggedIn" columns="auto, *" class="sidedrawer-list-item" (tap)="Logout()">
                    <Label col="0" text="&#xf013;" class="fa"></Label>
                    <Label col="1" text="Sign Out" class="p-r-10"></Label>
                </GridLayout>

            </StackLayout>
        </ScrollView>
    </GridLayout>

    <page-router-outlet tkMainContent class="page page-content"></page-router-outlet>
</RadSideDrawer>