<ActionBar class="action-bar">
    <!-- 
        Use the NavigationButton as a side-drawer button in Android
        because ActionItems are shown on the right side of the ActionBar
        -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
        Use the ActionItem for IOS with position set to left. Using the
        NavigationButton as a side-drawer button in iOS is not possible,
        because its function is to always navigate back in the application.
        -->
    <ActionItem icon="res://navigation/menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()" ios.position="left">
    </ActionItem>
    <Label class="action-bar-title" text="My Rides"></Label>
</ActionBar>

<GridLayout>
    <ScrollView class="page">
        <ListView [items]="rideHistoryItem" 
            class="list-group">
            <ng-template let-dataitem="item" let-i="index" let-third="third"
                let-header="header" let-footer="footer">
                <GridLayout class="list-group-item" columns="auto" rows="auto,auto,auto,*">                    
                    <Label [text]="dataitem.rideFromLocation" row="0" col="0"
                        android:class="label-item"></Label>
                    <Label [text]="dataitem.rideToLocation" row="1" col="0"
                        android:class="label-item"></Label>
                    <Label [text]="dataitem.rideTime" row="2" col="0"
                        android:class="label-item"></Label>
                        <Label [text]="dataitem.rideDistance" row="3" col="0"
                        android:class="label-item"></Label>

                </GridLayout>
            </ng-template>
        </ListView>
    </ScrollView>
</GridLayout>